# Instakilo

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lior/instakilo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lior/instakilo/: CommentFragment.java  DetailActivity.java  LoginActivity.java  LoginActivityTest.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyCommentRecyclerViewAdapter.java  MyPostRecyclerViewAdapter.java  PostDetailActivity.java  PostDetailFragment.java  PostListFragment.java  UserMainFragment.java
app/src/main/java/com/example/lior/instakilo/content/: CommentContent.java  PostContent.java
app/src/main/java/com/example/lior/instakilo/dummy/: CommentContent.java  DummyContent.java  PostContent.java
app/src/main/java/com/example/lior/instakilo/model/: LastUpdateSql.java  Model.java  ModelCoulinary.java  ModelFirebase.java  ModelSql.java  Post.java  PostAdapter.java  PostSql.java  Student.java  StudentSql.java
app/src/main/java/com/example/lior/instakilo/model/Firebase/: ModelFirebase.java
app/src/main/java/com/example/lior/instakilo/model/Sqlite/: LastUpdateSql.java  ModelSql.java  PostSql.java
app/src/main/java/com/example/lior/instakilo/models/: Comment.java  Model.java  PicModeSelectDialogFragment.java  Post.java  PostAdapter.java  Student.java
app/src/main/java/com/example/lior/instakilo/models/callbacks/: OnItemsLoadedCallback.java
app/src/main/java/com/example/lior/instakilo/models/cloudinary/: ModelCloudinary.java
app/src/main/java/com/example/lior/instakilo/models/dialogs/: DialogicFactory.java
app/src/main/java/com/example/lior/instakilo/models/firebase/: CommentFirebase.java  IModelFirebase.java  ModelFirebase.java  PostFirebase.java
app/src/main/java/com/example/lior/instakilo/models/sqlite/: CommentSql.java  ImageAdapter.java  LastUpdateSql.java  PostSql.java  (+1 more)
app/src/main/res/drawable/: like_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_login_activity_test.xml  activity_main.xml  activity_post_detail.xml  fragment_comment_Row.xml  fragment_comment_list.xml  fragment_post_Detail.xml  fragment_post_list.xml  fragment_post_matirx.xml  fragment_post_row.xml  fragment_user_main_page.xml  post_Detailview.xml  post_listview.xml  post_matrixview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lior/instakilo/: ExampleUnitTest.java
