<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 04 10:40:29 PDT 2016 -->
<title>EmailLoginTracker (accountkitsdk 4.14.0 API)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailLoginTracker (accountkitsdk 4.14.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/LoggingBehavior.html" title="enum in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/EmailLoginTracker.html" target="_top">Frames</a></li>
<li><a href="EmailLoginTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit</div>
<h2 title="Class EmailLoginTracker" class="title">Class EmailLoginTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/accountkit/TrackerBase.html" title="class in com.facebook.accountkit">com.facebook.accountkit.TrackerBase</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.EmailLoginTracker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">EmailLoginTracker</span>
extends <a href="../../../com/facebook/accountkit/TrackerBase.html" title="class in com.facebook.accountkit">TrackerBase</a></pre>
<div class="block">Tracks broadcasts about changes in the status of the current email login model

 The <a href="../../../com/facebook/accountkit/TrackerBase.html#stopTracking()"><code>TrackerBase.stopTracking()</code></a> method should be called in the onDestroy() method of the receiving
 Activity or Fragment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/EmailLoginTracker.html#ACTION_EMAIL_LOGIN_STATE_CHANGED">ACTION_EMAIL_LOGIN_STATE_CHANGED</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.facebook.accountkit.TrackerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.accountkit.<a href="../../../com/facebook/accountkit/TrackerBase.html" title="class in com.facebook.accountkit">TrackerBase</a></h3>
<code><a href="../../../com/facebook/accountkit/TrackerBase.html#EXTRA_LOGIN_ERROR">EXTRA_LOGIN_ERROR</a>, <a href="../../../com/facebook/accountkit/TrackerBase.html#EXTRA_LOGIN_MODEL">EXTRA_LOGIN_MODEL</a>, <a href="../../../com/facebook/accountkit/TrackerBase.html#EXTRA_LOGIN_STATUS">EXTRA_LOGIN_STATUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/accountkit/EmailLoginTracker.html#EmailLoginTracker()">EmailLoginTracker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/EmailLoginTracker.html#getActionStateChanged()">getActionStateChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/EmailLoginTracker.html#onCancel(com.facebook.accountkit.EmailLoginModel)">onCancel</a></strong>(<a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;loginModel)</code>
<div class="block">The method that will be called when the login was canceled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/EmailLoginTracker.html#onError(com.facebook.accountkit.AccountKitException)">onError</a></strong>(<a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a>&nbsp;exception)</code>
<div class="block">The method that will be called when the login has an error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/EmailLoginTracker.html#onReceive(android.content.Intent)">onReceive</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Called when the broadcast is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/EmailLoginTracker.html#onStarted(com.facebook.accountkit.EmailLoginModel)">onStarted</a></strong>(<a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;loginModel)</code>
<div class="block">The method that will be called when the login has started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/EmailLoginTracker.html#onSuccess(com.facebook.accountkit.EmailLoginModel)">onSuccess</a></strong>(<a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;loginModel)</code>
<div class="block">The method that will be called when the login has completed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.accountkit.TrackerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.accountkit.<a href="../../../com/facebook/accountkit/TrackerBase.html" title="class in com.facebook.accountkit">TrackerBase</a></h3>
<code><a href="../../../com/facebook/accountkit/TrackerBase.html#isLocal()">isLocal</a>, <a href="../../../com/facebook/accountkit/TrackerBase.html#isPaused()">isPaused</a>, <a href="../../../com/facebook/accountkit/TrackerBase.html#isTracking()">isTracking</a>, <a href="../../../com/facebook/accountkit/TrackerBase.html#pauseTracking()">pauseTracking</a>, <a href="../../../com/facebook/accountkit/TrackerBase.html#startTracking()">startTracking</a>, <a href="../../../com/facebook/accountkit/TrackerBase.html#stopTracking()">stopTracking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_EMAIL_LOGIN_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_EMAIL_LOGIN_STATE_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_EMAIL_LOGIN_STATE_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.accountkit.EmailLoginTracker.ACTION_EMAIL_LOGIN_STATE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmailLoginTracker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailLoginTracker</h4>
<pre>public&nbsp;EmailLoginTracker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStarted(com.facebook.accountkit.EmailLoginModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarted</h4>
<pre>protected abstract&nbsp;void&nbsp;onStarted(<a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;loginModel)</pre>
<div class="block">The method that will be called when the login has started.

 The polling has started at this point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginModel</code> - the current login model</dd></dl>
</li>
</ul>
<a name="onSuccess(com.facebook.accountkit.EmailLoginModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>protected abstract&nbsp;void&nbsp;onSuccess(<a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;loginModel)</pre>
<div class="block">The method that will be called when the login has completed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginModel</code> - the current login model</dd></dl>
</li>
</ul>
<a name="onError(com.facebook.accountkit.AccountKitException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected abstract&nbsp;void&nbsp;onError(<a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a>&nbsp;exception)</pre>
<div class="block">The method that will be called when the login has an error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - the exception</dd></dl>
</li>
</ul>
<a name="onCancel(com.facebook.accountkit.EmailLoginModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>protected abstract&nbsp;void&nbsp;onCancel(<a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;loginModel)</pre>
<div class="block">The method that will be called when the login was canceled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginModel</code> - the login that was canceled</dd></dl>
</li>
</ul>
<a name="getActionStateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionStateChanged</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getActionStateChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/accountkit/TrackerBase.html#getActionStateChanged()">getActionStateChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/accountkit/TrackerBase.html" title="class in com.facebook.accountkit">TrackerBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the action associated with the state change for the given tracker</dd></dl>
</li>
</ul>
<a name="onReceive(android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceive</h4>
<pre>protected&nbsp;void&nbsp;onReceive(android.content.Intent&nbsp;intent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/facebook/accountkit/TrackerBase.html#onReceive(android.content.Intent)">TrackerBase</a></code></strong></div>
<div class="block">Called when the broadcast is received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/accountkit/TrackerBase.html#onReceive(android.content.Intent)">onReceive</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/accountkit/TrackerBase.html" title="class in com.facebook.accountkit">TrackerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - the intent that was broadcast</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/LoggingBehavior.html" title="enum in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/EmailLoginTracker.html" target="_top">Frames</a></li>
<li><a href="EmailLoginTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
