<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 04 10:40:29 PDT 2016 -->
<title>com.facebook.accountkit Class Hierarchy (accountkitsdk 4.14.0 API)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook.accountkit Class Hierarchy (accountkitsdk 4.14.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/facebook/accountkit/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook.accountkit</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit"><span class="strong">AccessToken</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit"><span class="strong">Account</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountKit.html" title="class in com.facebook.accountkit"><span class="strong">AccountKit</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit"><span class="strong">AccountKitError</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountKitSdkVersion.html" title="class in com.facebook.accountkit"><span class="strong">AccountKitSdkVersion</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/LoggingBehaviorCollection.html" title="class in com.facebook.accountkit"><span class="strong">LoggingBehaviorCollection</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit"><span class="strong">PhoneNumber</span></a> (implements android.os.Parcelable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit"><span class="strong">AccountKitException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/TrackerBase.html" title="class in com.facebook.accountkit"><span class="strong">TrackerBase</span></a>
<ul>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccessTokenTracker.html" title="class in com.facebook.accountkit"><span class="strong">AccessTokenTracker</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/EmailLoginTracker.html" title="class in com.facebook.accountkit"><span class="strong">EmailLoginTracker</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/PhoneLoginTracker.html" title="class in com.facebook.accountkit"><span class="strong">PhoneLoginTracker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit"><span class="strong">AccountKit.InitializeCallback</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountKitCallback.html" title="interface in com.facebook.accountkit"><span class="strong">AccountKitCallback</span></a>&lt;RESULT&gt;</li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit"><span class="strong">AccountPreferences</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountPreferences.OnDeletePreferenceListener.html" title="interface in com.facebook.accountkit"><span class="strong">AccountPreferences.OnDeletePreferenceListener</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferenceListener.html" title="interface in com.facebook.accountkit"><span class="strong">AccountPreferences.OnLoadPreferenceListener</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferencesListener.html" title="interface in com.facebook.accountkit"><span class="strong">AccountPreferences.OnLoadPreferencesListener</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountPreferences.OnSetPreferenceListener.html" title="interface in com.facebook.accountkit"><span class="strong">AccountPreferences.OnSetPreferenceListener</span></a></li>
<li type="circle">android.os.Parcelable
<ul>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit"><span class="strong">AccountKitLoginResult</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/LoginModel.html" title="interface in com.facebook.accountkit"><span class="strong">LoginModel</span></a>
<ul>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit"><span class="strong">EmailLoginModel</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit"><span class="strong">PhoneLoginModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/LoggingBehavior.html" title="enum in com.facebook.accountkit"><span class="strong">LoggingBehavior</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/LoginResult.html" title="enum in com.facebook.accountkit"><span class="strong">LoginResult</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit"><span class="strong">AccountKitError.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/facebook/accountkit/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
