<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 04 10:40:29 PDT 2016 -->
<title>com.facebook.accountkit (accountkitsdk 4.14.0 API)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/facebook/accountkit/package-summary.html" target="classFrame">com.facebook.accountkit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit" target="classFrame"><i>AccountKit.InitializeCallback</i></a></li>
<li><a href="AccountKitCallback.html" title="interface in com.facebook.accountkit" target="classFrame"><i>AccountKitCallback</i></a></li>
<li><a href="AccountKitLoginResult.html" title="interface in com.facebook.accountkit" target="classFrame"><i>AccountKitLoginResult</i></a></li>
<li><a href="AccountPreferences.html" title="interface in com.facebook.accountkit" target="classFrame"><i>AccountPreferences</i></a></li>
<li><a href="AccountPreferences.OnDeletePreferenceListener.html" title="interface in com.facebook.accountkit" target="classFrame"><i>AccountPreferences.OnDeletePreferenceListener</i></a></li>
<li><a href="AccountPreferences.OnLoadPreferenceListener.html" title="interface in com.facebook.accountkit" target="classFrame"><i>AccountPreferences.OnLoadPreferenceListener</i></a></li>
<li><a href="AccountPreferences.OnLoadPreferencesListener.html" title="interface in com.facebook.accountkit" target="classFrame"><i>AccountPreferences.OnLoadPreferencesListener</i></a></li>
<li><a href="AccountPreferences.OnSetPreferenceListener.html" title="interface in com.facebook.accountkit" target="classFrame"><i>AccountPreferences.OnSetPreferenceListener</i></a></li>
<li><a href="EmailLoginModel.html" title="interface in com.facebook.accountkit" target="classFrame"><i>EmailLoginModel</i></a></li>
<li><a href="LoginModel.html" title="interface in com.facebook.accountkit" target="classFrame"><i>LoginModel</i></a></li>
<li><a href="PhoneLoginModel.html" title="interface in com.facebook.accountkit" target="classFrame"><i>PhoneLoginModel</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessToken.html" title="class in com.facebook.accountkit" target="classFrame">AccessToken</a></li>
<li><a href="AccessTokenTracker.html" title="class in com.facebook.accountkit" target="classFrame">AccessTokenTracker</a></li>
<li><a href="Account.html" title="class in com.facebook.accountkit" target="classFrame">Account</a></li>
<li><a href="AccountKit.html" title="class in com.facebook.accountkit" target="classFrame">AccountKit</a></li>
<li><a href="AccountKitError.html" title="class in com.facebook.accountkit" target="classFrame">AccountKitError</a></li>
<li><a href="AccountKitSdkVersion.html" title="class in com.facebook.accountkit" target="classFrame">AccountKitSdkVersion</a></li>
<li><a href="EmailLoginTracker.html" title="class in com.facebook.accountkit" target="classFrame">EmailLoginTracker</a></li>
<li><a href="LoggingBehaviorCollection.html" title="class in com.facebook.accountkit" target="classFrame">LoggingBehaviorCollection</a></li>
<li><a href="PhoneLoginTracker.html" title="class in com.facebook.accountkit" target="classFrame">PhoneLoginTracker</a></li>
<li><a href="PhoneNumber.html" title="class in com.facebook.accountkit" target="classFrame">PhoneNumber</a></li>
<li><a href="TrackerBase.html" title="class in com.facebook.accountkit" target="classFrame">TrackerBase</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccountKitError.Type.html" title="enum in com.facebook.accountkit" target="classFrame">AccountKitError.Type</a></li>
<li><a href="LoggingBehavior.html" title="enum in com.facebook.accountkit" target="classFrame">LoggingBehavior</a></li>
<li><a href="LoginResult.html" title="enum in com.facebook.accountkit" target="classFrame">LoginResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccountKitException.html" title="class in com.facebook.accountkit" target="classFrame">AccountKitException</a></li>
</ul>
</div>
</body>
</html>
