<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 04 10:40:29 PDT 2016 -->
<title>PhoneLoginModel (accountkitsdk 4.14.0 API)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhoneLoginModel (accountkitsdk 4.14.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/LoginResult.html" title="enum in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/PhoneLoginTracker.html" title="class in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/PhoneLoginModel.html" target="_top">Frames</a></li>
<li><a href="PhoneLoginModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit</div>
<h2 title="Interface PhoneLoginModel" class="title">Interface PhoneLoginModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/facebook/accountkit/LoginModel.html" title="interface in com.facebook.accountkit">LoginModel</a>, android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PhoneLoginModel</span>
extends <a href="../../../com/facebook/accountkit/LoginModel.html" title="interface in com.facebook.accountkit">LoginModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/PhoneLoginModel.html#getConfirmationCode()">getConfirmationCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/PhoneLoginModel.html#getPhoneNumber()">getPhoneNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/PhoneLoginModel.html#getPrivacyPolicy()">getPrivacyPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/PhoneLoginModel.html#getTermsOfService()">getTermsOfService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/PhoneLoginModel.html#sentWithFacebookNotification()">sentWithFacebookNotification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.accountkit.LoginModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.facebook.accountkit.<a href="../../../com/facebook/accountkit/LoginModel.html" title="interface in com.facebook.accountkit">LoginModel</a></h3>
<code><a href="../../../com/facebook/accountkit/LoginModel.html#getAccessToken()">getAccessToken</a>, <a href="../../../com/facebook/accountkit/LoginModel.html#getCode()">getCode</a>, <a href="../../../com/facebook/accountkit/LoginModel.html#getFinalAuthState()">getFinalAuthState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.Parcelable</h3>
<code>describeContents, writeToParcel</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfirmationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationCode</h4>
<pre>java.lang.String&nbsp;getConfirmationCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the confirmation code</dd></dl>
</li>
</ul>
<a name="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre><a href="../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;getPhoneNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the phone number associated with this login request</dd></dl>
</li>
</ul>
<a name="getPrivacyPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyPolicy</h4>
<pre>@Nullable
java.lang.String&nbsp;getPrivacyPolicy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the privacy policy, or null</dd></dl>
</li>
</ul>
<a name="getTermsOfService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsOfService</h4>
<pre>@Nullable
java.lang.String&nbsp;getTermsOfService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the terms of service, or null</dd></dl>
</li>
</ul>
<a name="sentWithFacebookNotification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sentWithFacebookNotification</h4>
<pre>boolean&nbsp;sentWithFacebookNotification()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the given request is sent via Facebook notification</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/LoginResult.html" title="enum in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/PhoneLoginTracker.html" title="class in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/PhoneLoginModel.html" target="_top">Frames</a></li>
<li><a href="PhoneLoginModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
