<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 04 10:40:29 PDT 2016 -->
<title>TrackerBase (accountkitsdk 4.14.0 API)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackerBase (accountkitsdk 4.14.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/TrackerBase.html" target="_top">Frames</a></li>
<li><a href="TrackerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit</div>
<h2 title="Class TrackerBase" class="title">Class TrackerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.TrackerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/facebook/accountkit/AccessTokenTracker.html" title="class in com.facebook.accountkit">AccessTokenTracker</a>, <a href="../../../com/facebook/accountkit/EmailLoginTracker.html" title="class in com.facebook.accountkit">EmailLoginTracker</a>, <a href="../../../com/facebook/accountkit/PhoneLoginTracker.html" title="class in com.facebook.accountkit">PhoneLoginTracker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TrackerBase</span>
extends java.lang.Object</pre>
<div class="block">Tracks broadcasts about changes in the state</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#EXTRA_LOGIN_ERROR">EXTRA_LOGIN_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#EXTRA_LOGIN_MODEL">EXTRA_LOGIN_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#EXTRA_LOGIN_STATUS">EXTRA_LOGIN_STATUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#TrackerBase()">TrackerBase</a></strong>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#getActionStateChanged()">getActionStateChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#isLocal()">isLocal</a></strong>()</code>
<div class="block">Specified whether the broadcasts are local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Gets whether the tracker is paused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#isTracking()">isTracking</a></strong>()</code>
<div class="block">Gets whether the tracker is tracking the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#onReceive(android.content.Intent)">onReceive</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Called when the broadcast is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#pauseTracking()">pauseTracking</a></strong>()</code>
<div class="block">Pauses tracking the state

 The state changes will be enqueued and then flushed out after the next call to startTracking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#startTracking()">startTracking</a></strong>()</code>
<div class="block">Starts tracking the state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/TrackerBase.html#stopTracking()">stopTracking</a></strong>()</code>
<div class="block">Stops tracking the state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_LOGIN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_LOGIN_ERROR</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_LOGIN_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.accountkit.TrackerBase.EXTRA_LOGIN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_LOGIN_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_LOGIN_MODEL</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_LOGIN_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.accountkit.TrackerBase.EXTRA_LOGIN_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_LOGIN_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_LOGIN_STATUS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_LOGIN_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.accountkit.TrackerBase.EXTRA_LOGIN_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackerBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackerBase</h4>
<pre>public&nbsp;TrackerBase()</pre>
<div class="block">The constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTracking</h4>
<pre>public&nbsp;void&nbsp;startTracking()</pre>
<div class="block">Starts tracking the state</div>
</li>
</ul>
<a name="stopTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTracking</h4>
<pre>public&nbsp;void&nbsp;stopTracking()</pre>
<div class="block">Stops tracking the state</div>
</li>
</ul>
<a name="pauseTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTracking</h4>
<pre>public&nbsp;void&nbsp;pauseTracking()</pre>
<div class="block">Pauses tracking the state

 The state changes will be enqueued and then flushed out after the next call to startTracking.</div>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Gets whether the tracker is paused</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the tracker is paused, false if not</dd></dl>
</li>
</ul>
<a name="isTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracking</h4>
<pre>public&nbsp;boolean&nbsp;isTracking()</pre>
<div class="block">Gets whether the tracker is tracking the state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the tracker is tracking the state, false if not</dd></dl>
</li>
</ul>
<a name="getActionStateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionStateChanged</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getActionStateChanged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action associated with the state change for the given tracker</dd></dl>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>protected&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block">Specified whether the broadcasts are local.

 When true, this class will receive broadcasts from the LocalBroadcastManager, otherwise from
 the application context.  Returns true by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean value specifying whether the broadcast is a local broadcast</dd></dl>
</li>
</ul>
<a name="onReceive(android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceive</h4>
<pre>protected abstract&nbsp;void&nbsp;onReceive(android.content.Intent&nbsp;intent)</pre>
<div class="block">Called when the broadcast is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - the intent that was broadcast</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/TrackerBase.html" target="_top">Frames</a></li>
<li><a href="TrackerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
