<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 03 18:16:00 PDT 2016 -->
<title>Constant Field Values (ads 4.14.1 API)</title>
<meta name="date" content="2016-08-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (ads 4.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.facebook">com.facebook.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.facebook">
<!--   -->
</a>
<h2 title="com.facebook">com.facebook.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.INTERNAL_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#INTERNAL_ERROR_CODE">INTERNAL_ERROR_CODE</a></code></td>
<td class="colLast"><code>2001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.LOAD_TOO_FREQUENTLY_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#LOAD_TOO_FREQUENTLY_ERROR_CODE">LOAD_TOO_FREQUENTLY_ERROR_CODE</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.MEDIATION_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#MEDIATION_ERROR_CODE">MEDIATION_ERROR_CODE</a></code></td>
<td class="colLast"><code>3001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.NETWORK_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#NETWORK_ERROR_CODE">NETWORK_ERROR_CODE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.NO_FILL_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#NO_FILL_ERROR_CODE">NO_FILL_ERROR_CODE</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.SERVER_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#SERVER_ERROR_CODE">SERVER_ERROR_CODE</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdSettings.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/facebook/ads/AdSettings.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAdActivity.AUTOPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/ads/InterstitialAdActivity.html#AUTOPLAY">AUTOPLAY</a></code></td>
<td class="colLast"><code>"autoplay"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAdActivity.PREDEFINED_ORIENTATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/ads/InterstitialAdActivity.html#PREDEFINED_ORIENTATION_KEY">PREDEFINED_ORIENTATION_KEY</a></code></td>
<td class="colLast"><code>"predefinedOrientationKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAdActivity.SKIP_DELAY_SECONDS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/ads/InterstitialAdActivity.html#SKIP_DELAY_SECONDS_KEY">SKIP_DELAY_SECONDS_KEY</a></code></td>
<td class="colLast"><code>"skipAfterSeconds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAdActivity.VIDEO_PLAY_REPORT_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/ads/InterstitialAdActivity.html#VIDEO_PLAY_REPORT_MS">VIDEO_PLAY_REPORT_MS</a></code></td>
<td class="colLast"><code>"videoPlayReportMS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAdActivity.VIDEO_PLAY_REPORT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/ads/InterstitialAdActivity.html#VIDEO_PLAY_REPORT_URL">VIDEO_PLAY_REPORT_URL</a></code></td>
<td class="colLast"><code>"videoPlayReportURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAdActivity.VIDEO_TIME_REPORT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/ads/InterstitialAdActivity.html#VIDEO_TIME_REPORT_URL">VIDEO_TIME_REPORT_URL</a></code></td>
<td class="colLast"><code>"videoTimeReportURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAdActivity.VIDEO_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/ads/InterstitialAdActivity.html#VIDEO_URL">VIDEO_URL</a></code></td>
<td class="colLast"><code>"videoURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAdActivity.VIEW_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/ads/InterstitialAdActivity.html#VIEW_TYPE">VIEW_TYPE</a></code></td>
<td class="colLast"><code>"viewType"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.NativeAdScrollView.DEFAULT_INSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/NativeAdScrollView.html#DEFAULT_INSET">DEFAULT_INSET</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.NativeAdScrollView.DEFAULT_MAX_ADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/NativeAdScrollView.html#DEFAULT_MAX_ADS">DEFAULT_MAX_ADS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
