<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 03 18:16:00 PDT 2016 -->
<title>Index (ads 4.14.1 API)</title>
<meta name="date" content="2016-08-03">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ads 4.14.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><span class="strong">AbstractAdListener</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">AbstractAdListener implements <a href="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><code>AdListener</code></a>, <a href="./com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><code>InterstitialAdListener</code></a>
 and <a href="./com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads"><code>ImpressionListener</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AbstractAdListener.html#AbstractAdListener()">AbstractAdListener()</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads">AbstractAdListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/Ad.html" title="interface in com.facebook.ads"><span class="strong">Ad</span></a> - Interface in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">Ad interface is a common interface implemented by all Facebook ad controls.</div>
</dd>
<dt><a href="./com/facebook/ads/AdChoicesView.html" title="class in com.facebook.ads"><span class="strong">AdChoicesView</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">An expandable, clickable ad choices icon.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdChoicesView.html#AdChoicesView(android.content.Context, com.facebook.ads.NativeAd)">AdChoicesView(Context, NativeAd)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/AdChoicesView.html" title="class in com.facebook.ads">AdChoicesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdChoicesView.html#AdChoicesView(android.content.Context, com.facebook.ads.NativeAd, boolean)">AdChoicesView(Context, NativeAd, boolean)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/AdChoicesView.html" title="class in com.facebook.ads">AdChoicesView</a></dt>
<dd>
<div class="block">Ad choices view that animates a text link to the ad choices url when tapped.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#addTestDevice(java.lang.String)">addTestDevice(String)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Adds a test device.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#addTestDevices(java.util.Collection)">addTestDevices(Collection&lt;String&gt;)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Adds a collection of test devices.</div>
</dd>
<dt><a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads"><span class="strong">AdError</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">AdError contains the error information returned by Facebook.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#AdError(int, java.lang.String)">AdError(int, String)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>
<div class="block">Constructs an AdError using the given error code and error message</div>
</dd>
<dt><a href="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><span class="strong">AdListener</span></a> - Interface in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">AdListener interface is notified of events in ad control lifecycle.</div>
</dd>
<dt><a href="./com/facebook/ads/AdNetwork.html" title="enum in com.facebook.ads"><span class="strong">AdNetwork</span></a> - Enum in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads"><span class="strong">AdSettings</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">AdSettings contains global settings for all ad controls.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#AdSettings()">AdSettings()</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads"><span class="strong">AdSize</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">AdSize is the dimension of the ad control.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#AdSize(int, int)">AdSize(int, int)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads"><span class="strong">AdView</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">AdView displays advertisements by Facebook.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#AdView(android.content.Context, java.lang.String, com.facebook.ads.AdSize)">AdView(Context, String, AdSize)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>
<div class="block">Constructs an AdView using the given context, placement_id and size.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.MediaCacheFlag.html#ALL">ALL</a></span> - Static variable in enum com.facebook.ads.<a href="./com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAd.MediaCacheFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#AUTOPLAY">AUTOPLAY</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#BANNER_320_50">BANNER_320_50</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#BANNER_HEIGHT_50">BANNER_HEIGHT_50</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></dt>
<dd>
<div class="block">Represents a flexible banner ad size, where banner width depends on
 its container width, and banner height is fixed as 50dp.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#BANNER_HEIGHT_90">BANNER_HEIGHT_90</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></dt>
<dd>
<div class="block">Represents a flexible banner ad size, where banner width depends on
 its container width, and banner height is fixed as 90dp.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#clearTestDevices()">clearTestDevices()</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Clears the collection of test devices.</div>
</dd>
<dt><a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a> - package com.facebook.ads</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdScrollView.AdViewProvider.html#createView(com.facebook.ads.NativeAd, int)">createView(NativeAd, int)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads">NativeAdScrollView.AdViewProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#DEBUG">DEBUG</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdScrollView.html#DEFAULT_INSET">DEFAULT_INSET</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdScrollView.html#DEFAULT_MAX_ADS">DEFAULT_MAX_ADS</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/Ad.html#destroy()">destroy()</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dt>
<dd>
<div class="block">Destroys the ad control.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#destroy()">destroy()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#destroy()">destroy()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#destroy()">destroy()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdScrollView.AdViewProvider.html#destroyView(com.facebook.ads.NativeAd, android.view.View)">destroyView(NativeAd, View)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads">NativeAdScrollView.AdViewProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#disableAutoRefresh()">disableAutoRefresh()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>
<div class="block">Disables auto refresh.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdsManager.html#disableAutoRefresh()">disableAutoRefresh()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#downloadAndDisplayImage(com.facebook.ads.NativeAd.Image, android.widget.ImageView)">downloadAndDisplayImage(NativeAd.Image, ImageView)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Downloads the given Image and displays it in the given ImageView.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#finish()">finish()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Image.html#fromJSONObject(org.json.JSONObject)">fromJSONObject(JSONObject)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></dt>
<dd>
<div class="block">Parses an Image from the given JSON object.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Rating.html#fromJSONObject(org.json.JSONObject)">fromJSONObject(JSONObject)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></dt>
<dd>
<div class="block">Parses a Rating from the given JSON object.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#fromWidthAndHeight(int, int)">fromWidthAndHeight(int, int)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdBody()">getAdBody()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the body, usually a longer description of the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdCallToAction()">getAdCallToAction()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the call to action phrase.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdChoicesIcon()">getAdChoicesIcon()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdChoicesLinkUrl()">getAdChoicesLinkUrl()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdCoverImage()">getAdCoverImage()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the cover image creative.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdExtras()">getAdExtras()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdIcon()">getAdIcon()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the icon creative.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdNetwork()">getAdNetwork()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Returns the enum for the ad network from which the ad has been loaded.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdSocialContext()">getAdSocialContext()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the social context.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdStarRating()">getAdStarRating()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Star rating is deprecated.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdSubtitle()">getAdSubtitle()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the subtitle.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdTitle()">getAdTitle()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdViewAttributes()">getAdViewAttributes()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the ad configuration settings.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#getAutoplay()">getAutoplay()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#getAutoplayOnMobile()">getAutoplayOnMobile()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#getBackgroundColor()">getBackgroundColor()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#getButtonBorderColor()">getButtonBorderColor()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#getButtonColor()">getButtonColor()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#getButtonTextColor()">getButtonTextColor()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.MediaCacheFlag.html#getCacheFlagValue()">getCacheFlagValue()</a></span> - Method in enum com.facebook.ads.<a href="./com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAd.MediaCacheFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#getDescriptionTextColor()">getDescriptionTextColor()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#getDescriptionTextSize()">getDescriptionTextSize()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#getErrorCode()">getErrorCode()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>
<div class="block">Gets the error code</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#getHeight()">getHeight()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></dt>
<dd>
<div class="block">Gets the height of the ad control.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Image.html#getHeight()">getHeight()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></dt>
<dd>
<div class="block">Gets the height of the image.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdView.Type.html#getHeight()">getHeight()</a></span> - Method in enum com.facebook.ads.<a href="./com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a></dt>
<dd>
<div class="block">Gets the height of the ad control.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getId()">getId()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets a unique ID for the NativeAd.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#getMediationService()">getMediationService()</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Returns the name of the mediation service that is mediating Audience Network</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/Ad.html#getPlacementId()">getPlacementId()</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dt>
<dd>
<div class="block">Get the placementId for this ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#getPlacementId()">getPlacementId()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#getPlacementId()">getPlacementId()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getPlacementId()">getPlacementId()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Rating.html#getScale()">getScale()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></dt>
<dd>
<div class="block">Gets the rating scale.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#getTitleTextColor()">getTitleTextColor()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#getTitleTextSize()">getTitleTextSize()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#getTypeface()">getTypeface()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdsManager.html#getUniqueNativeAdCount()">getUniqueNativeAdCount()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Image.html#getUrl()">getUrl()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></dt>
<dd>
<div class="block">Gets the url of the image.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#getUrlPrefix()">getUrlPrefix()</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Gets the url prefix.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Rating.html#getValue()">getValue()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></dt>
<dd>
<div class="block">Gets the rating value.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdView.Type.html#getValue()">getValue()</a></span> - Method in enum com.facebook.ads.<a href="./com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#getWidth()">getWidth()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></dt>
<dd>
<div class="block">Gets the width of the ad control.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Image.html#getWidth()">getWidth()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></dt>
<dd>
<div class="block">Gets the width of the image.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdView.Type.html#getWidth()">getWidth()</a></span> - Method in enum com.facebook.ads.<a href="./com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a></dt>
<dd>
<div class="block">Gets the width of the ad control.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#hashCode()">hashCode()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads"><span class="strong">ImpressionListener</span></a> - Interface in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>See <a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><code>AbstractAdListener</code></a>
 ImpressionListener interface is notified of impression events in ad control lifecycle.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#INTERNAL_ERROR_CODE">INTERNAL_ERROR_CODE</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#INTERSTITIAL">INTERSTITIAL</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></dt>
<dd>
<div class="block">A full screen interstitial size.</div>
</dd>
<dt><a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><span class="strong">InterstitialAd</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">InterstitialAd displays an advertisement by Facebook in an interstitial.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#InterstitialAd(android.content.Context, java.lang.String)">InterstitialAd(Context, String)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Constructs an InterstitialAd using the given context and placement id.</div>
</dd>
<dt><a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads"><span class="strong">InterstitialAdActivity</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">InterstitialAdActivity is the Android activity used by <a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><code>InterstitialAd</code></a> to display ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#InterstitialAdActivity()">InterstitialAdActivity()</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/InterstitialAdActivity.Type.html" title="enum in com.facebook.ads"><span class="strong">InterstitialAdActivity.Type</span></a> - Enum in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><span class="strong">InterstitialAdListener</span></a> - Interface in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">InterstitialAdListener interface is notified of events in <a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><code>InterstitialAd</code></a> lifecycle.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#isAdLoaded()">isAdLoaded()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#isAdLoaded()">isAdLoaded()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/MediaView.html#isAutoplay()">isAutoplay()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#isChildDirected()">isChildDirected()</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Gets whether the ad control is targeting a child.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdsManager.html#isLoaded()">isLoaded()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#isNativeConfigEnabled()">isNativeConfigEnabled()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets whether ad config settings are enabled or not</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#isTestMode(android.content.Context)">isTestMode(Context)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Gets whether ad controls are working in test mode.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#isVideoAutoplay()">isVideoAutoplay()</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Gets whether video autoplay is enabled</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#isVideoAutoplayOnMobile()">isVideoAutoplayOnMobile()</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Gets whether video autoplay is only enabled on Wifi or not</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#LOAD_TOO_FREQUENTLY">LOAD_TOO_FREQUENTLY</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#LOAD_TOO_FREQUENTLY_ERROR_CODE">LOAD_TOO_FREQUENTLY_ERROR_CODE</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/Ad.html#loadAd()">loadAd()</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dt>
<dd>
<div class="block">Loads an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#loadAd()">loadAd()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>
<div class="block">Loads an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#loadAd()">loadAd()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#loadAd()">loadAd()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#loadAd(java.util.EnumSet)">loadAd(EnumSet&lt;NativeAd.MediaCacheFlag&gt;)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdsManager.html#loadAds()">loadAds()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdsManager.html#loadAds(java.util.EnumSet)">loadAds(EnumSet&lt;NativeAd.MediaCacheFlag&gt;)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#MEDIATION_ERROR">MEDIATION_ERROR</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#MEDIATION_ERROR_CODE">MEDIATION_ERROR_CODE</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><span class="strong">MediaView</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">Mediaview displays native ad media content.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/MediaView.html#MediaView(android.content.Context, android.util.AttributeSet)">MediaView(Context, AttributeSet)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/MediaView.html#MediaView(android.content.Context)">MediaView(Context)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#MISSING_PROPERTIES">MISSING_PROPERTIES</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><span class="strong">NativeAd</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">NativeAd provides ad creative for apps to rendered in custom layout.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#NativeAd(android.content.Context, java.lang.String)">NativeAd(Context, String)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Constructs an NativeAd using the given context and placement id.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#NativeAd(android.content.Context, NativeAdapter, AdPlacementDefinition)">NativeAd(Context, NativeAdapter, AdPlacementDefinition)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads"><span class="strong">NativeAd.Image</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">Image creative.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Image.html#NativeAd.Image(java.lang.String, int, int)">NativeAd.Image(String, int, int)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads"><span class="strong">NativeAd.MediaCacheFlag</span></a> - Enum in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">Media Cache flag</div>
</dd>
<dt><a href="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads"><span class="strong">NativeAd.Rating</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">Rating info.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Rating.html#NativeAd.Rating(double, double)">NativeAd.Rating(double, double)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads"><span class="strong">NativeAdScrollView</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">NativeAdScrollView provides a horizontal scrolling experience hosting either NativeAdViews or
 custom views.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView(android.content.Context, com.facebook.ads.NativeAdsManager, com.facebook.ads.NativeAdScrollView.AdViewProvider)">NativeAdScrollView(Context, NativeAdsManager, NativeAdScrollView.AdViewProvider)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView(android.content.Context, com.facebook.ads.NativeAdsManager, com.facebook.ads.NativeAdScrollView.AdViewProvider, int)">NativeAdScrollView(Context, NativeAdsManager, NativeAdScrollView.AdViewProvider, int)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView(android.content.Context, com.facebook.ads.NativeAdsManager, com.facebook.ads.NativeAdView.Type)">NativeAdScrollView(Context, NativeAdsManager, NativeAdView.Type)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView(android.content.Context, com.facebook.ads.NativeAdsManager, com.facebook.ads.NativeAdView.Type, com.facebook.ads.NativeAdViewAttributes)">NativeAdScrollView(Context, NativeAdsManager, NativeAdView.Type, NativeAdViewAttributes)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdScrollView.html#NativeAdScrollView(android.content.Context, com.facebook.ads.NativeAdsManager, com.facebook.ads.NativeAdView.Type, com.facebook.ads.NativeAdViewAttributes, int)">NativeAdScrollView(Context, NativeAdsManager, NativeAdView.Type, NativeAdViewAttributes, int)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads"><span class="strong">NativeAdScrollView.AdViewProvider</span></a> - Interface in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads"><span class="strong">NativeAdsManager</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">The NativeAdsManager provides a mechanism to fetch a set of NativeAds and then use them within
 your application.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdsManager.html#NativeAdsManager(android.content.Context, java.lang.String, int)">NativeAdsManager(Context, String, int)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/NativeAdsManager.Listener.html" title="interface in com.facebook.ads"><span class="strong">NativeAdsManager.Listener</span></a> - Interface in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/NativeAdVideoActivity.html" title="class in com.facebook.ads"><span class="strong">NativeAdVideoActivity</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdVideoActivity.html#NativeAdVideoActivity()">NativeAdVideoActivity()</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAdVideoActivity.html" title="class in com.facebook.ads">NativeAdVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads"><span class="strong">NativeAdView</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">NativeAdView provides a templated view for a NativeAd with flexible width and height determined
 by NativeAdView.Type.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdView.html#NativeAdView()">NativeAdView()</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads">NativeAdView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><span class="strong">NativeAdView.Type</span></a> - Enum in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><span class="strong">NativeAdViewAttributes</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">NativeAdViewAttributes controls layout and display elements of the NativeAdView.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#NativeAdViewAttributes()">NativeAdViewAttributes()</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#NativeAdViewAttributes(org.json.JSONObject)">NativeAdViewAttributes(JSONObject)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#NETWORK_ERROR">NETWORK_ERROR</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#NETWORK_ERROR_CODE">NETWORK_ERROR_CODE</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdsManager.html#nextNativeAd()">nextNativeAd()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#NO_FILL">NO_FILL</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#NO_FILL_ERROR_CODE">NO_FILL_ERROR_CODE</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AbstractAdListener.html#onAdClicked(com.facebook.ads.Ad)">onAdClicked(Ad)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads">AbstractAdListener</a></dt>
<dd>
<div class="block">Called when the ad control is clicked and user is redirected to the link in the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdListener.html#onAdClicked(com.facebook.ads.Ad)">onAdClicked(Ad)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></dt>
<dd>
<div class="block">Called when the ad control is clicked and user is redirected to the link in the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdsManager.Listener.html#onAdError(com.facebook.ads.AdError)">onAdError(AdError)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/NativeAdsManager.Listener.html" title="interface in com.facebook.ads">NativeAdsManager.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AbstractAdListener.html#onAdLoaded(com.facebook.ads.Ad)">onAdLoaded(Ad)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads">AbstractAdListener</a></dt>
<dd>
<div class="block">Called when the ad control has loaded an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdListener.html#onAdLoaded(com.facebook.ads.Ad)">onAdLoaded(Ad)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></dt>
<dd>
<div class="block">Called when the ad control has loaded an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdsManager.Listener.html#onAdsLoaded()">onAdsLoaded()</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/NativeAdsManager.Listener.html" title="interface in com.facebook.ads">NativeAdsManager.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AbstractAdListener.html#onError(com.facebook.ads.Ad, com.facebook.ads.AdError)">onError(Ad, AdError)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads">AbstractAdListener</a></dt>
<dd>
<div class="block">Called when an error happened while the ad control is attempting to load an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdListener.html#onError(com.facebook.ads.Ad, com.facebook.ads.AdError)">onError(Ad, AdError)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></dt>
<dd>
<div class="block">Called when an error happened while the ad control is attempting to load an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AbstractAdListener.html#onInterstitialDismissed(com.facebook.ads.Ad)">onInterstitialDismissed(Ad)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads">AbstractAdListener</a></dt>
<dd>
<div class="block">Called when the interstitial ad control is dismissed.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdListener.html#onInterstitialDismissed(com.facebook.ads.Ad)">onInterstitialDismissed(Ad)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></dt>
<dd>
<div class="block">Called when the interstitial ad control is dismissed.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AbstractAdListener.html#onInterstitialDisplayed(com.facebook.ads.Ad)">onInterstitialDisplayed(Ad)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads">AbstractAdListener</a></dt>
<dd>
<div class="block">Called when the interstitial ad control is displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdListener.html#onInterstitialDisplayed(com.facebook.ads.Ad)">onInterstitialDisplayed(Ad)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></dt>
<dd>
<div class="block">Called when the interstitial ad control is displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AbstractAdListener.html#onLoggingImpression(com.facebook.ads.Ad)">onLoggingImpression(Ad)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads">AbstractAdListener</a></dt>
<dd>
<div class="block">Called immediately before an impression is logged.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/ImpressionListener.html#onLoggingImpression(com.facebook.ads.Ad)">onLoggingImpression(Ad)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads">ImpressionListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Called immediately before an impression is logged.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#onPause()">onPause()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#onRestart()">onRestart()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#onResume()">onResume()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#onStart()">onStart()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#onWindowVisibilityChanged(int)">onWindowVisibilityChanged(int)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#PREDEFINED_ORIENTATION_KEY">PREDEFINED_ORIENTATION_KEY</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#RECTANGLE_HEIGHT_250">RECTANGLE_HEIGHT_250</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="class in com.facebook.ads">AdSize</a></dt>
<dd>
<div class="block">Represents a flexible rectangle ad size, where width depends on
 its container width, and height is fixed as 250dp.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#registerViewForInteraction(android.view.View)">registerViewForInteraction(View)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Registers the given view as the container for this NativeAd to handle impressions and
 clicks.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#registerViewForInteraction(android.view.View, java.util.List)">registerViewForInteraction(View, List&lt;View&gt;)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Registers the given view as the container for this NativeAd to handle impressions and
 clicks.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdView.html#render(android.content.Context, com.facebook.ads.NativeAd, com.facebook.ads.NativeAdView.Type)">render(Context, NativeAd, NativeAdView.Type)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads">NativeAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdView.html#render(android.content.Context, com.facebook.ads.NativeAd, com.facebook.ads.NativeAdView.Type, com.facebook.ads.NativeAdViewAttributes)">render(Context, NativeAd, NativeAdView.Type, NativeAdViewAttributes)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads">NativeAdView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#SERVER_ERROR">SERVER_ERROR</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#SERVER_ERROR_CODE">SERVER_ERROR_CODE</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#setAdListener(com.facebook.ads.AdListener)">setAdListener(AdListener)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>
<div class="block">Sets an AdListener to be notified on events in control lifecycle.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#setAdListener(com.facebook.ads.InterstitialAdListener)">setAdListener(InterstitialAdListener)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Sets an InterstitialAdListener to be notified on events in control lifecycle.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#setAdListener(com.facebook.ads.AdListener)">setAdListener(AdListener)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/MediaView.html#setAutoplay(boolean)">setAutoplay(boolean)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a></dt>
<dd>
<div class="block">Set the autoplay setting for video ads</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#setAutoplay(boolean)">setAutoplay(boolean)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/MediaView.html#setAutoplayOnMobile(boolean)">setAutoplayOnMobile(boolean)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a></dt>
<dd>
<div class="block">Set the mobile autoplay setting for video ads</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#setAutoplayOnMobile(boolean)">setAutoplayOnMobile(boolean)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#setBackgroundColor(int)">setBackgroundColor(int)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#setButtonBorderColor(int)">setButtonBorderColor(int)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#setButtonColor(int)">setButtonColor(int)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#setButtonTextColor(int)">setButtonTextColor(int)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#setDescriptionTextColor(int)">setDescriptionTextColor(int)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#setImpressionListener(com.facebook.ads.ImpressionListener)">setImpressionListener(ImpressionListener)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>See <a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><code>AbstractAdListener</code></a> and <a href="./com/facebook/ads/AdView.html#setAdListener(com.facebook.ads.AdListener)"><code>AdView.setAdListener(com.facebook.ads.AdListener)</code></a>.
 Sets an ImpressionListener to be notified of impression events in ad control lifecycle.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#setImpressionListener(com.facebook.ads.ImpressionListener)">setImpressionListener(ImpressionListener)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>See <a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><code>AbstractAdListener</code></a> and <a href="./com/facebook/ads/InterstitialAd.html#setAdListener(com.facebook.ads.InterstitialAdListener)"><code>InterstitialAd.setAdListener(com.facebook.ads.InterstitialAdListener)</code></a>.
 Sets an ImpressionListener to be notified of impression events in ad control lifecycle.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#setImpressionListener(com.facebook.ads.ImpressionListener)">setImpressionListener(ImpressionListener)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>See <a href="./com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><code>AbstractAdListener</code></a> and <a href="./com/facebook/ads/NativeAd.html#setAdListener(com.facebook.ads.AdListener)"><code>NativeAd.setAdListener(com.facebook.ads.AdListener)</code></a>.
 Sets an ImpressionListener to be notified of impression events in ad control lifecycle.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdScrollView.html#setInset(int)">setInset(int)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads">NativeAdScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#setIsChildDirected(boolean)">setIsChildDirected(boolean)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Sets whether the ad control is targeting a child.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdsManager.html#setListener(com.facebook.ads.NativeAdsManager.Listener)">setListener(NativeAdsManager.Listener)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads">NativeAdsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#setMediationService(java.lang.String)">setMediationService(String)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Sets the name of the mediation service that is mediating Audience Network.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#setMediaViewAutoplay(boolean)">setMediaViewAutoplay(boolean)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/MediaView.html#setNativeAd(com.facebook.ads.NativeAd)">setNativeAd(NativeAd)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#setOnTouchListener(android.view.View.OnTouchListener)">setOnTouchListener(View.OnTouchListener)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Sets an OnTouchListener to be notified of touch events on the ad unit.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#setTitleTextColor(int)">setTitleTextColor(int)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdViewAttributes.html#setTypeface(android.graphics.Typeface)">setTypeface(Typeface)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#setUrlPrefix(java.lang.String)">setUrlPrefix(String)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Sets the url prefix to use when making requests.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#setVideoAutoplay(boolean)">setVideoAutoplay(boolean)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Sets the setting for video autoplay</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#setVideoAutoplayOnMobile(boolean)">setVideoAutoplayOnMobile(boolean)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Sets the setting for video autoplay on mobile networks</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#show()">show()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Shows the interstitial ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#SKIP_DELAY_SECONDS_KEY">SKIP_DELAY_SECONDS_KEY</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#unregisterView()">unregisterView()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdNetwork.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.facebook.ads.<a href="./com/facebook/ads/AdNetwork.html" title="enum in com.facebook.ads">AdNetwork</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.Type.html" title="enum in com.facebook.ads">InterstitialAdActivity.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.MediaCacheFlag.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.facebook.ads.<a href="./com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAd.MediaCacheFlag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdView.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.facebook.ads.<a href="./com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdNetwork.html#values()">values()</a></span> - Static method in enum com.facebook.ads.<a href="./com/facebook/ads/AdNetwork.html" title="enum in com.facebook.ads">AdNetwork</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.Type.html#values()">values()</a></span> - Static method in enum com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.Type.html" title="enum in com.facebook.ads">InterstitialAdActivity.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.MediaCacheFlag.html#values()">values()</a></span> - Static method in enum com.facebook.ads.<a href="./com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAd.MediaCacheFlag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAdView.Type.html#values()">values()</a></span> - Static method in enum com.facebook.ads.<a href="./com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads">NativeAdView.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#VIDEO_PLAY_REPORT_MS">VIDEO_PLAY_REPORT_MS</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#VIDEO_PLAY_REPORT_URL">VIDEO_PLAY_REPORT_URL</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#VIDEO_TIME_REPORT_URL">VIDEO_TIME_REPORT_URL</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#VIDEO_URL">VIDEO_URL</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#VIEW_TYPE">VIEW_TYPE</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#viewIsRegisteredForInteraction(android.view.View)">viewIsRegisteredForInteraction(View)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
